{
	"nodes":[
		{
			"id":"44d9e9e1dc47cb12",
			"type":"file",
			"file":"Grundlagen der Informationsverarbeitung/Resourcen/SoftwareEbenen.svg",
			"styleAttributes":{"border":"invisible"},
			"x":10,
			"y":-275,
			"width":1070,
			"height":696
		},
		{
			"id":"5ef2b7298507206e",
			"type":"text",
			"text":"Material-wirtschaft",
			"styleAttributes":{},
			"x":740,
			"y":200,
			"width":120,
			"height":70
		},
		{
			"id":"6793b7d089b1e829",
			"type":"text",
			"text":"Personalverwaltung\nLohnbuchhaltung",
			"styleAttributes":{"textAlign":"center"},
			"x":430,
			"y":210,
			"width":220,
			"height":60
		},
		{
			"id":"b07e6b05ab01b7d4",
			"type":"text",
			"text":"Vertrieb +\nMarketing",
			"styleAttributes":{},
			"x":215,
			"y":210,
			"width":120,
			"height":70
		},
		{
			"id":"d0c64d10721fc782",
			"type":"text",
			"text":"Individuelle\nUnterst체tzung",
			"styleAttributes":{},
			"x":320,
			"y":60,
			"width":150,
			"height":60
		},
		{
			"id":"2559368bab5b625f",
			"type":"text",
			"text":"Gruppen-unterst체tzung",
			"styleAttributes":{},
			"x":620,
			"y":73,
			"width":150,
			"height":60
		},
		{
			"id":"f6e8ca075320ee42",
			"type":"text",
			"text":"Management-Informations-System",
			"styleAttributes":{},
			"x":435,
			"y":-120,
			"width":220,
			"height":60
		},
		{"id":"91ef995777578111","type":"text","text":"[[Operative Ebene]]","x":-240,"y":255,"width":250,"height":50},
		{"id":"574df4dec46d7e41","type":"text","text":"[[Querschnittsebene]]","x":-240,"y":70,"width":250,"height":50},
		{"id":"54939a0fd32c80dd","type":"text","text":"[[Management Ebene]]","x":-240,"y":-140,"width":250,"height":50},
		{
			"id":"558568c4c099b07b",
			"type":"text",
			"text":"Operative Systeme\nTransaktionssysteme",
			"styleAttributes":{},
			"x":1000,
			"y":235,
			"width":260,
			"height":60
		},
		{
			"id":"423a6595d7b0fe23",
			"type":"text",
			"text":"B체rokommunikationssysteme",
			"styleAttributes":{},
			"x":880,
			"y":60,
			"width":260,
			"height":60
		},
		{
			"id":"6825ac63cc1dbf12",
			"type":"text",
			"text":"Textverarbeitung\nTabellenkalkulation\nDatenbanken\nPr채sentationsysteme",
			"styleAttributes":{},
			"x":1180,
			"y":-30,
			"width":260,
			"height":120
		},
		{
			"id":"413c3c6ac4826cec",
			"type":"text",
			"text":"Mailsysteme\nMessengersysteme\nVideokonferenz",
			"styleAttributes":{},
			"x":1180,
			"y":90,
			"width":260,
			"height":100
		},
		{
			"id":"447d5ba0f65df0ae",
			"type":"text",
			"text":"Business Intelligence",
			"styleAttributes":{},
			"x":695,
			"y":-180,
			"width":260,
			"height":60
		},
		{
			"id":"e3dedd6f480b1cc9",
			"type":"text",
			"text":"Data Warehouse",
			"styleAttributes":{},
			"x":1010,
			"y":-210,
			"width":260,
			"height":120
		}
	],
	"edges":[
		{"id":"c0a6994edd309bd7","fromNode":"574df4dec46d7e41","fromSide":"top","toNode":"54939a0fd32c80dd","toSide":"bottom"},
		{"id":"101560d68750f64b","fromNode":"574df4dec46d7e41","fromSide":"bottom","toNode":"91ef995777578111","toSide":"top"}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}